<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/ico" href="img/favicon.ico" />
    <title>SAAS Graduation Planner</title>
</head>

<body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        Loading from html/nav.html.  Check debugger if you see this message.
    </nav>
    <div class="container" id="maincontainer">
        Loading content from scripts. Check the debugger if you see this message.
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/reqs.js"></script>
    <script src="js/courses.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/autofill.js"></script>
    <script>
    </script>
</body>

</html>